[core]
	engine = pg
	top_dir = database
	# plan_file = database/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "SimpleMed"]
	uri = db:pg:SimpleMed
[engine "pg"]
	target = SimpleMed
[deploy]
	verify = true
[rebase]
	verify = true
