{% use vars qw($summary $code $message); %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Error: {% $summary || $code %}</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/css/error.css">
</head>
<body>
<h1>Error: {% $code %}</h1>
<div id="content">
  <h2>{% $summary %}</h2>
  <p>{% $message %}</p>
</div>
<div id="footer">
Powered by <a href="http://perl.org/">Perl</a>.
</div>
</body>
</html>
