<table id="user-list">
  <tr>
    <th>Info</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  {% for my $person (@people) {
    my ($i, $f, $l, $e, $p) = map { $person->{$_} } qw(person_id first_name last_name emails phones);
    $OUT .= qq(<tr>);
    $OUT .= qq(<td><a href="/people/$i">Info</a></td>\n);
    $OUT .= qq(<td>$f $l</td>\n);
    if (@$e == 0) {
      $OUT .= qq(<td>-</td>\n);
    } else {
      $e = $e->[0];
      $OUT .= qq(<td><a href="mailto:$e">$e</a></td>\n);
    }
    if (@$p == 0) {
      $OUT .= qq(<td>-</td>\n);
    } else {
      $p = $p->[0]{number};
      $OUT .= qq(<td><a href="tel:$p">$p</a></td>\n);
    }
    $OUT .= qq(</tr>);
  } %}
</table>
