<table id="user-list">
  <tr>
    <th>Info</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <%` for my $person (@people) { %>
  <tr>
    <td><a href="/people/<%- $person->id %>">Info</a></td>
    <td><%= $person->first_name . ' ' . $person->last_name %></td>
    <td><%- my @e = @{$person->emails}; if (@e > 0) { my $e = $e[0]; qq(<a href="mailto:$e">$e</a>) } else { '-' } %></td>
    <td><%- my @p = @{$person->phones}; if (@p > 0) { my $p = $p[0]{number}; qq(<a href="tel:$p">$p</a>) } else { '-' } %></td>
  </tr>
  <%` } %>
</table>
