<div id="person-details">
  <h1>Personal Details</h1>
  <table id="person-details-table">
    <tr>
      <th>First Name</th>
      <td><%= $person->first_name %></td>
    </tr>
    <tr>
      <th>Middle Name</th>
      <td><%= $person->middle_name %></td>
    </tr>
    <tr>
      <th>Last Name</th>
      <td><%= $person->last_name %></td>
    </tr>
    <tr>
      <th>Gender</th>
      <td><%= $person->gender %> </td>
    </tr>
    <tr>
      <th>Birth Date</th>
      <td><%= $person->birth_date %></td>
    </tr>
    <tr>
      <th>Time Zone</th>
      <td><%= $person->time_zone %></td>
    </tr>
  </table>
</div>

<div id="person-address">
  <h1>Addresses</h1>
  <table id="person-address-table">
  <%` for my $address (@{$person->addresses}) { %>
    <tr>
      <th><%= $address->type %></th>
      <td><%= $address->address %></td>
    </tr>
  <%` } %>
  </table>
</div>

<div id="person-phone">
  <h1>Phone Numbers</h1>
  <table id="person-phone-table">
  <%` for my $phone (@{$person->phones}) { %>
    <tr>
      <th><%= $phone->type %></th>
      <td><a href="tel:<%= $phone->number %>"><%= $phone->number %></a></td>
    </tr>
  <%` } %>
  </table>
</div>

<div id="person-email">
  <h1>Emails</h1>
  <ul id="person-email-list">
  <%` for my $email (@{$person->emails}) { %>
    <li><a href="mailto:<%- $email %>"><%= $email %></a></li>
  <%` } %>
  </ul>
</div>

<div id="person-emergency">
  <h1>Emergency Contacts</h1>
  <table id="person-emergency-table">
    <tr>
      <th>Info</th>
      <th>Relationship</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
    </tr>
  <%` for my $person (@{$person->emergency_contacts}) { %>
    <tr>
      <td><a href="/people/<%- $person->person_id %>">Info</a></td>
      <td><%= $person->relationship %></td>
      <td><%= "$person->first_name $person->last_name" %></td>
      <td><%- my @e = @{$person->emails}; if (@e > 0) { my $e = $e[0]; qq(<a href="mailto:$e">$e</a>) } else { '-' } %></td>
      <td><%- my @p = @{$person->phones}; if (@p > 0) { my $p = $p[0]{number}; qq(<a href="tel:$p">$p</a>) } else { '-' } %></td>
    </tr>
  <%` } %>
  </table>
</div>

<div id="person-insurance">
  <h1>Insurance Information</h1>
  <table id="person-insurance-table">
    <tr>
      <th>Company</th>
      <td><%= '' %></td>
    </tr>
    <tr>
      <th>Membership Number</th>
      <td><%= '' %></td>
    </tr>
    <tr>
      <th>Phone</th>
      <td><%= '' %></td>
    </tr>
    <tr>
      <th>Address</th>
      <td><%= '' %></td>
    </tr>
    <tr>
      <th>Notes</th>
      <td><%= '' %></td>
    </tr>
  </table>
</div>
