<div id="person-address">
  <h1>Addresses</h1>
  <form method="post">
    <table id="person-address-table">
    <%` for my $i (0 .. $#addresses + 2) {
      my ($t, $a);
      if ($i < @addresses) {
        ($t, $a) = map { escape $addresses[$i]->{$_} } qw(type address);
        $a =~ s!<br />!\n!g;
      } %>
      <tr>
        <th><%- qq(<input type="text" name="type_$i" id="person-address-$i-type" value="$t" />) %></th>
        <td><%- qq(<textarea name="address_$i" id="person-address-$i-address" rows=4>$a</textarea>) %></td>
      </tr>
    <%` } %>
    </table>
    <input type="submit" value="Save" />
    <button type="reset" />Reset</button>
    <a href="/people/<%- $person_id %>">Cancel</a>
  </form>
</div>
