<div id="person-email">
  <h1>Emails</h1>
  <form method="post">
    <ul id="person-email-list">
    <%` my $max = @emails + 2; for my $iv (1 .. $max) {
      my ($e, $i);
      $i = $iv - 1;
      if ($i < @emails) {
        $e = escape $emails[$i];
      } %>
      <%- qq(<li><input type="number" name="emails-$i-order" id="person-email-$i-order" value="$iv" min=1 max=$max /><input type="email" name="emails-$i-email", id="person-email-$i", value="$e" /></li>) %>
    <%` } %>
    </ul>
    <input type="submit" value="Save" />
    <button type="reset" />Reset</button>
    <a href="/people/<%- $person_id %>">Cancel</a>
  </form>
</div>
