<div id="person-phone">
  <h1>Phone Numbers</h1>
  <form method="post">
    <table id="person-phone-table">
      <tr>
        <th>Order</th>
        <th>Alias</th>
        <th>Number</th>
      </tr>
    <%` my $max = @phones + 2; for my $iv (1 .. $max) {
      my ($t, $n, $i);
      $i = $iv - 1;
      if ($i < @phones) {
        ($t, $n) = map { escape $phones[$i]{$_} } qw(type number);
      } %>
      <tr>
        <td><%- qq(<input type="number" name="phones-$i-order" id="person-address-$i-order" value="$iv" min=1 max=$max />) %></td>
        <td><%- qq(<input type="text" name="phones-$i-type" id="person-phone-$i-type" value="$t" />) %></td>
	<td><%- qq(<input type="tel"  name="phones-$i-number" id="person-phone-$i-number" value="$n">) %></td>
     </tr>
    <%` } %>
    </table>
    <input type="submit" value="Save" />
    <button type="reset" />Reset</button>
    <a href="/people/<%- $id %>">Cancel</a>
  </form>
</div>
