<div id="person-phone">
  <h1>Phone Numbers</h1>
  <form method="post">
    <table id="person-phone-table">
{% use strict;
        join('', map {
          my $phone = $phones[$_] // {};
          my ($type, $number) = map { e $phone->{$_} } qw(type number);
          <<"END_PHONE";
      <tr>
        <th><input type="text" name="type_$_" id="person-phone-$_-type" value="$type" /></th>
	<td><input type="tel"  name="address_$_" id="person-phone-$_-number" value="$number"></td>
      </tr>
END_PHONE
        } 0 .. $#phones + 2);
      %}
    </table>
    <input type="submit" value="Save" />
    <button type="reset" />Reset</button>
    <a href="/people/{% $person_id %}">Cancel</a>
  </form>
</div>
